version: '3.7'

services:
    POSTGRES-DB:
        image: postgres:12.4-alpine
        restart: always
        environment:
            POSTGRES_USER: admin
            POSTGRES_PASSWORD: trytofindme
            POSTGRES_DB: POSTGRES_DB
        ports:
            - 5432:5432

    POSTGRES-ADMIN:
        container_name: adminer
        image: adminer:4.7.8
        restart: always
        ports:
            - 5051:8080
